Команды TeleRSSBot
==================================================

Помощь по командам
-----------------------------
Получить помощь можно также и с помощью самого бота с помощью команды /help
	.. image:: _static/help.png
	Рис. 1 - Пример сообщения помощи


Подписаться на RSS рассылку
-----------------------------
Подписаться на RSS рассылку можно с помощью команды /sub(scribe) {Ссылка на RSS ленту}
	.. image:: _static/sub.png
	Рис. 2 - Пример подписки


Получить список рассылок
-----------------------------
Получить список активных рассылок можно с помощью команды /subs . Результат будет в формате списка (ид - имя - ссылка на RSS)


Отписаться от RSS рассылки
-----------------------------
Отписаться от RSS рассылки можно с помощью команды /unsub(scribe) {идентификатор RSS рассылки}
	.. image:: _static/unsub.png
	Рис. 4 - Пример отписки

	.. _Назад: about.html
	Назад_